# PaperGenerator

./: .classpath  .gitignore  .project  README.md  pom.xml
QuestionDB/初中/: 初中_Questions.txt
QuestionDB/小学/: 小学_Questions.txt
QuestionDB/高中/: 高中_Questions.txt
src/main/java/com/ssf/controller/: CheckAnswerController.java  CheckPassword.java  MakeQuestionController.java  RegesterController.java
src/main/java/com/ssf/dao/: QuesDao.java  QuesDaoImpl.java
src/main/java/com/ssf/service/: QuesService.java  QuesServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/ssf/util/: JsonResult.java  QuesAndAnswersJson.java
src/main/java/com/ssf/util/buildTree/: QuestionTree.java  TreeNode.java
src/main/java/com/ssf/util/check/: Check.java
src/main/java/com/ssf/util/constant/: Constant.java
src/main/java/com/ssf/util/db/: FileInputUtil.java  FileOutputUtil.java
src/main/java/com/ssf/util/insertoperators/: InsertSquare.java  (+2 more)
src/main/resources/: Spring-MVC.xml
src/main/resources/spring/: Spring-MVC.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Test1/: Test01.java
webapp/: index.css  index.html
webapp/WEB-INF/: reg.jsp  web.xml
webapp/WEB-INF/pages/doExam/: index.html
webapp/WEB-INF/pages/resetPwd/: index.css  index.html
webapp/WEB-INF/pages/selectLevel/: index.css  index.html
webapp/WEB-INF/utils/: URL.js  upload.js
webapp/pages/doExam/: index.html
webapp/pages/resetPwd/: index.html
webapp/pages/result/: index.html
webapp/pages/selectLevel/: index.html
webapp/utils/: URL.js
(+5 files in other folders)
